================================================================================
FUNDING RATE INVESTIGATION
================================================================================

--- FUNDING RATE COLUMN ---
.\.venv\Scripts\python.exe : Traceback (most recent call last):
At line:1 char:1
+ .\.venv\Scripts\python.exe investigate_funding_rate.py 2>&1 | 
Out-Fil ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent c 
   all last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File 
"C:\Users\yashw\MetaStackerBandit\investigate_funding_rate.py", line 
16, in <module>
    print("\u2713 Funding column exists")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\encodings\cp1252.py", line 19, 
in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' 
in position 0: character maps to <undefined>
