.equity-chart {
  width: 100%;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid hsl(var(--dark-border));
  flex-wrap: wrap;
  gap: 1rem;
}

.chart-actions {
  display: flex;
  gap: 0.5rem;
}

.export-button {
  background: hsl(var(--primary) / 0.1);
  color: hsl(var(--primary));
  border: 1px solid hsl(var(--primary) / 0.3);
  padding: 0.5rem 1rem;
  border-radius: calc(var(--radius) - 2px);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.export-button:hover {
  background: hsl(var(--primary) / 0.2);
  border-color: hsl(var(--primary) / 0.5);
}

.chart-header h3 {
  color: hsl(var(--dark-foreground));
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
}

.chart-subtitle {
  color: hsl(var(--muted-foreground));
  font-size: 0.875rem;
  margin: 0;
}

.chart-stats {
  display: flex;
  gap: 2rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.stat-label {
  color: hsl(var(--muted-foreground));
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-value {
  font-size: 1.125rem;
  font-weight: 600;
  color: hsl(var(--dark-foreground));
}

.stat-value.positive {
  color: hsl(142 76% 36%);
}

.stat-value.negative {
  color: hsl(0 84% 60%);
}

/* Metrics Summary */
.metrics-summary {
  margin-bottom: 1.5rem;
  margin-top: 0.5rem;
  padding: 1rem;
  background: hsl(var(--dark-card) / 0.5);
  border: 1px solid hsl(var(--dark-border));
  border-radius: calc(var(--radius) - 2px);
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.metric-card {
  background: hsl(var(--dark-card));
  border: 1px solid hsl(var(--dark-border));
  border-radius: calc(var(--radius) - 2px);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  transition: all 0.2s;
}

.metric-card:hover {
  border-color: hsl(var(--primary) / 0.3);
  box-shadow: 0 2px 8px hsl(var(--primary) / 0.1);
}

.metric-label {
  color: hsl(var(--muted-foreground));
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 500;
}

.metric-value {
  font-size: 1.125rem;
  font-weight: 600;
  color: hsl(var(--dark-foreground));
}

.metric-value.positive {
  color: hsl(142 76% 36%);
}

.metric-value.negative {
  color: hsl(0 84% 60%);
}

/* Metric Toggles */
.metric-toggles {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: hsl(var(--dark-card) / 0.5);
  border: 1px solid hsl(var(--dark-border));
  border-radius: calc(var(--radius) - 2px);
}

.toggle-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 140px;
}

.toggle-label {
  color: hsl(var(--dark-foreground));
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.toggle-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
  color: hsl(var(--muted-foreground));
}

.toggle-item:hover {
  color: hsl(var(--dark-foreground));
}

.toggle-item input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  accent-color: hsl(var(--primary));
  cursor: pointer;
}

.chart-container {
  margin-top: 1rem;
}

.loading-state, .error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  min-height: 300px;
  gap: 1rem;
}

.spinner {
  width: 2rem;
  height: 2rem;
  border: 2px solid hsl(var(--border));
  border-top-color: hsl(var(--primary));
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-state p, .error-state p {
  color: hsl(var(--muted-foreground));
  font-size: 0.875rem;
}

.retry-button {
  background: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  border: none;
  padding: 0.5rem 1rem;
  border-radius: calc(var(--radius) - 2px);
  font-weight: 500;
  cursor: pointer;
  font-size: 0.875rem;
  transition: opacity 0.2s;
}

.retry-button:hover {
  opacity: 0.9;
}

.chart-tooltip {
  background: hsl(var(--dark-card));
  border: 1px solid hsl(var(--dark-border));
  border-radius: calc(var(--radius) - 2px);
  padding: 0.75rem;
  box-shadow: 0 4px 12px hsl(var(--dark-background) / 0.5);
}

.tooltip-header {
  color: hsl(var(--dark-foreground));
  font-weight: 600;
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid hsl(var(--dark-border));
  font-size: 0.875rem;
}

.tooltip-item {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 0.25rem;
  font-size: 0.875rem;
}

.tooltip-label {
  color: hsl(var(--muted-foreground));
}

.tooltip-value {
  color: hsl(var(--dark-foreground));
  font-weight: 600;
}

@media (max-width: 768px) {
  .chart-header {
    flex-direction: column;
    gap: 1rem;
  }

  .chart-stats {
    width: 100%;
    justify-content: space-between;
  }

  .stat-item {
    align-items: flex-start;
  }
}
