.log-viewer {
  width: 100%;
}

.log-viewer-header {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid hsl(var(--dark-border));
}

.log-viewer-header h3 {
  color: hsl(var(--dark-foreground));
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
}

.log-viewer-subtitle {
  color: hsl(var(--muted-foreground));
  font-size: 0.875rem;
  margin: 0;
}

.log-controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: hsl(var(--secondary));
  border: 1px solid hsl(var(--border));
  border-radius: calc(var(--radius) - 2px);
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.control-group label {
  color: hsl(var(--muted-foreground));
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.log-select {
  background: hsl(var(--dark-card));
  border: 1px solid hsl(var(--border));
  border-radius: calc(var(--radius) - 2px);
  padding: 0.5rem 0.75rem;
  color: hsl(var(--dark-foreground));
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.log-select:hover {
  border-color: hsl(var(--primary) / 0.5);
}

.log-select:focus {
  outline: none;
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 2px hsl(var(--primary) / 0.2);
}

.refresh-button {
  background: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  border: none;
  padding: 0.5rem 1rem;
  border-radius: calc(var(--radius) - 2px);
  font-weight: 500;
  cursor: pointer;
  font-size: 0.875rem;
  transition: opacity 0.2s;
}

.export-button {
  background: hsl(var(--primary) / 0.1);
  color: hsl(var(--primary));
  border: 1px solid hsl(var(--primary) / 0.3);
  padding: 0.5rem 1rem;
  border-radius: calc(var(--radius) - 2px);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.export-button:hover:not(:disabled) {
  background: hsl(var(--primary) / 0.2);
  border-color: hsl(var(--primary) / 0.5);
}

.export-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.refresh-button:hover:not(:disabled) {
  opacity: 0.9;
}

.refresh-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.logs-container {
  margin-top: 1rem;
}

.logs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
  background: hsl(var(--secondary));
  border: 1px solid hsl(var(--border));
  border-radius: calc(var(--radius) - 2px);
}

.logs-header span:first-child {
  color: hsl(var(--muted-foreground));
  font-size: 0.875rem;
}

.log-type-badge {
  background: hsl(var(--primary) / 0.1);
  color: hsl(var(--primary));
  padding: 0.25rem 0.5rem;
  border-radius: calc(var(--radius) - 4px);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.logs-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 600px;
  overflow-y: auto;
}

.log-entry {
  background: hsl(var(--secondary));
  border: 1px solid hsl(var(--border));
  border-radius: calc(var(--radius) - 2px);
  overflow: visible;
  transition: all 0.2s;
  margin-bottom: 0.75rem;
  min-height: 3.5rem;
  display: flex;
  flex-direction: column;
}

.log-entry:hover {
  border-color: hsl(var(--primary) / 0.5);
  background: hsl(var(--secondary) / 1.1);
  transform: translateX(2px);
}

.log-entry-header {
  display: flex;
  align-items: center;
  padding: 1rem 1.25rem;
  cursor: pointer;
  user-select: none;
  gap: 1rem;
  width: 100%;
}

.log-entry-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: nowrap;
  flex-shrink: 0;
}

.log-preview-section {
  display: flex;
  align-items: center;
  min-width: 0;
  overflow: hidden;
  flex: 1;
  margin: 0 1rem;
}

.log-index {
  background: hsl(var(--primary) / 0.15);
  color: hsl(var(--primary));
  padding: 0.35rem 0.65rem;
  border-radius: calc(var(--radius) - 4px);
  font-size: 0.8125rem;
  font-weight: 700;
  min-width: 3rem;
  text-align: center;
  font-family: 'Fira Code', monospace;
  border: 1px solid hsl(var(--primary) / 0.3);
}

.log-timestamp {
  color: hsl(var(--dark-foreground));
  font-size: 0.875rem;
  font-family: 'Fira Code', monospace;
  font-weight: 500;
  white-space: nowrap;
}

.log-symbol {
  background: hsl(142 76% 36% / 0.1);
  color: hsl(142 76% 36%);
  padding: 0.25rem 0.5rem;
  border-radius: calc(var(--radius) - 4px);
  font-size: 0.75rem;
  font-weight: 600;
  white-space: nowrap;
}

.log-preview {
  color: hsl(var(--dark-foreground));
  font-size: 0.875rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
  min-width: 0;
  padding-left: 0.75rem;
  border-left: 1px solid hsl(var(--border));
  font-weight: 400;
}

.log-expand-icon {
  color: hsl(var(--primary));
  font-size: 1rem;
  font-weight: 600;
  transition: transform 0.2s;
  padding: 0.25rem;
  min-width: 1.5rem;
  text-align: center;
  flex-shrink: 0;
}

.log-entry-content {
  padding: 1rem;
  background: hsl(var(--dark-card));
  border-top: 1px solid hsl(var(--border));
}

.log-json {
  background: hsl(var(--dark-background));
  border: 1px solid hsl(var(--border));
  border-radius: calc(var(--radius) - 2px);
  padding: 1rem;
  margin: 0;
  color: hsl(var(--dark-foreground));
  font-family: 'Fira Code', monospace;
  font-size: 0.8125rem;
  line-height: 1.6;
  overflow-x: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.loading-state, .no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  min-height: 300px;
  gap: 1rem;
}

.spinner {
  width: 2rem;
  height: 2rem;
  border: 2px solid hsl(var(--border));
  border-top-color: hsl(var(--primary));
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-state p, .no-data p {
  color: hsl(var(--muted-foreground));
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .log-controls {
    grid-template-columns: 1fr;
  }

  .logs-header {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  .log-entry-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}
