﻿C:\Users\yashw\MetaStackerBandit\.env
C:\Users\yashw\MetaStackerBandit\.env.example
C:\Users\yashw\MetaStackerBandit\ACCESS_VM_BOT_DATA.md
C:\Users\yashw\MetaStackerBandit\ADD_GITHUB_KEY.md
C:\Users\yashw\MetaStackerBandit\add_github_key.sh
C:\Users\yashw\MetaStackerBandit\BINANCE_FIX_VERIFICATION_DEC23.md
C:\Users\yashw\MetaStackerBandit\bot_5m_output.log
C:\Users\yashw\MetaStackerBandit\BOT_DATA_MANAGEMENT.md
C:\Users\yashw\MetaStackerBandit\bot_debug.log
C:\Users\yashw\MetaStackerBandit\check_vm_bots.py
C:\Users\yashw\MetaStackerBandit\CI_CD_CHECKLIST.md
C:\Users\yashw\MetaStackerBandit\CI_CD_SETUP_CHECK.md
C:\Users\yashw\MetaStackerBandit\cohort_stats.csv
C:\Users\yashw\MetaStackerBandit\create_handoff_package.ps1
C:\Users\yashw\MetaStackerBandit\data_summary.md
C:\Users\yashw\MetaStackerBandit\DEPLOYMENT_SUCCESS.md
C:\Users\yashw\MetaStackerBandit\DEPLOYMENT_SUMMARY.md
C:\Users\yashw\MetaStackerBandit\deploy_vm.ps1
C:\Users\yashw\MetaStackerBandit\deploy_vm.sh
C:\Users\yashw\MetaStackerBandit\equity.csv
C:\Users\yashw\MetaStackerBandit\evaluate_ensemble_1p0.py
C:\Users\yashw\MetaStackerBandit\FINAL_DEPLOYMENT_VERIFICATION.md
C:\Users\yashw\MetaStackerBandit\fix_and_start.sh
C:\Users\yashw\MetaStackerBandit\fix_frontend_build.sh
C:\Users\yashw\MetaStackerBandit\FIX_SSH_KEY_SECRET.md
C:\Users\yashw\MetaStackerBandit\GITHUB_CI_CD_SETUP.md
C:\Users\yashw\MetaStackerBandit\metrics.json
C:\Users\yashw\MetaStackerBandit\MONITORING_SCHEDULE_DEC23.md
C:\Users\yashw\MetaStackerBandit\monitor_bots.py
C:\Users\yashw\MetaStackerBandit\nginx.conf
C:\Users\yashw\MetaStackerBandit\observability_audit_dec18-19_2025.md
C:\Users\yashw\MetaStackerBandit\OBSERVABILITY_AUDIT_DEC20_2025.md
C:\Users\yashw\MetaStackerBandit\OBSERVABILITY_IMPLEMENTATION_ROADMAP.md
C:\Users\yashw\MetaStackerBandit\OBSERVABILITY_TASK_BREAKDOWN.md
C:\Users\yashw\MetaStackerBandit\PRODUCTION_STATUS_DEC23_1308.md
C:\Users\yashw\MetaStackerBandit\PRODUCTION_VERIFICATION_REPORT_DEC23_2025.md
C:\Users\yashw\MetaStackerBandit\quickwins.bundle
C:\Users\yashw\MetaStackerBandit\readiness_table.md
C:\Users\yashw\MetaStackerBandit\README.md
C:\Users\yashw\MetaStackerBandit\requirements.txt
C:\Users\yashw\MetaStackerBandit\restart_vm_app.py
C:\Users\yashw\MetaStackerBandit\run_12h.py
C:\Users\yashw\MetaStackerBandit\run_1h.py
C:\Users\yashw\MetaStackerBandit\run_24h.py
C:\Users\yashw\MetaStackerBandit\run_5m_debug.py
C:\Users\yashw\MetaStackerBandit\run_unified_bots.py
C:\Users\yashw\MetaStackerBandit\setup.py
C:\Users\yashw\MetaStackerBandit\setup_output.txt
C:\Users\yashw\MetaStackerBandit\signals.csv
C:\Users\yashw\MetaStackerBandit\signals_with_cohorts.csv
C:\Users\yashw\MetaStackerBandit\start_12h.bat
C:\Users\yashw\MetaStackerBandit\start_1h.bat
C:\Users\yashw\MetaStackerBandit\start_24h.bat
C:\Users\yashw\MetaStackerBandit\start_5m.bat
C:\Users\yashw\MetaStackerBandit\start_5m.ps1
C:\Users\yashw\MetaStackerBandit\start_5m_debug.bat
C:\Users\yashw\MetaStackerBandit\start_project.py
C:\Users\yashw\MetaStackerBandit\summary.md
C:\Users\yashw\MetaStackerBandit\temp_file_list.txt
C:\Users\yashw\MetaStackerBandit\test_connection_timeout.py
C:\Users\yashw\MetaStackerBandit\test_emitters.py
C:\Users\yashw\MetaStackerBandit\test_startup.py
C:\Users\yashw\MetaStackerBandit\trade_log.csv
C:\Users\yashw\MetaStackerBandit\VM_DEPLOYMENT_INSTRUCTIONS.md
C:\Users\yashw\MetaStackerBandit\VM_DEPLOYMENT_STATUS.md
C:\Users\yashw\MetaStackerBandit\VM_DEPLOYMENT_STEPS.md
C:\Users\yashw\MetaStackerBandit\vm_ip.json
C:\Users\yashw\MetaStackerBandit\vm_setup.sh
C:\Users\yashw\MetaStackerBandit\VM_SSH_SETUP_COMMANDS.md
C:\Users\yashw\MetaStackerBandit\yashw-key.pem
C:\Users\yashw\MetaStackerBandit\.github\workflows\ci-cd-vm.yml
C:\Users\yashw\MetaStackerBandit\.github\workflows\ensemble1.1-smoke.yml
C:\Users\yashw\MetaStackerBandit\.github\workflows\restart-vm-app.yml
C:\Users\yashw\MetaStackerBandit\.github\workflows\smoke-and-tests.yml
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\aiohttp\_helpers.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\aiohttp\_http_parser.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\aiohttp\_http_writer.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\aiohttp\_websocket.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\charset_normalizer\md.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\charset_normalizer\md__mypyc.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\Crypto\Hash\_SHA256.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\Crypto\Math\_modexp.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\frozenlist\_frozenlist.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\multidict\_multidict.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\numpy\core\_multiarray_tests.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\numpy\core\_multiarray_umath.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\numpy\fft\_pocketfft_internal.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\numpy\linalg\_umath_linalg.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\numpy\random\bit_generator.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\numpy\random\mtrand.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\numpy\random\_bounded_integers.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\numpy\random\_common.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\numpy\random\_generator.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\numpy\random\_mt19937.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\numpy\random\_pcg64.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\numpy\random\_philox.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\numpy\random\_sfc64.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\numpy.libs\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\algos.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\arrays.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\groupby.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\hashing.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\hashtable.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\index.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\indexing.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\internals.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\interval.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\join.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\json.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\lib.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\missing.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\ops.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\ops_dispatch.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\pandas_datetime.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\pandas_parser.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\parsers.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\properties.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\reshape.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\sparse.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\testing.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\tslib.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\writers.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\tslibs\base.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\tslibs\ccalendar.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\tslibs\conversion.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\tslibs\dtypes.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\tslibs\fields.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\tslibs\nattype.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\tslibs\np_datetime.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\tslibs\offsets.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\tslibs\parsing.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\tslibs\period.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\tslibs\strptime.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\tslibs\timedeltas.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\tslibs\timestamps.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\tslibs\timezones.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\tslibs\tzconversion.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\tslibs\vectorized.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\window\aggregations.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas\_libs\window\indexers.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\pandas.libs\msvcp140-ef6047a69b174ada5cb2eff1d2bc9a62.dll
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\propcache\_helpers_c.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\psutil\_psutil_windows.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\regex\_regex.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\fft\_pocketfft\pypocketfft.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\integrate\_dop.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\integrate\_lsoda.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\integrate\_odepack.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\integrate\_quadpack.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\integrate\_vode.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\interpolate\dfitpack.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\interpolate\interpnd.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\interpolate\_bspl.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\interpolate\_fitpack.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\interpolate\_ppoly.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\interpolate\_rbfinterp_pythran.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\interpolate\_rgi_cython.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\linalg\cython_blas.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\linalg\cython_lapack.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\linalg\_cythonized_array_utils.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\linalg\_decomp_lu_cython.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\linalg\_decomp_update.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\linalg\_fblas.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\linalg\_flapack.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\linalg\_interpolative.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\linalg\_matfuncs_expm.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\linalg\_matfuncs_sqrtm_triu.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\linalg\_solve_toeplitz.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\ndimage\_nd_image.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\ndimage\_ni_label.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\optimize\_bglu_dense.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\optimize\_cobyla.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\optimize\_direct.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\optimize\_group_columns.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\optimize\_lbfgsb.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\optimize\_lsap.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\optimize\_minpack.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\optimize\_minpack2.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\optimize\_moduleTNC.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\optimize\_pava_pybind.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\optimize\_slsqp.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\optimize\_zeros.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\optimize\_highs\_highs_constants.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\optimize\_highs\_highs_wrapper.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\optimize\_lsq\givens_elimination.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\optimize\_trlib\_trlib.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\sparse\_csparsetools.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\sparse\_sparsetools.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\sparse\csgraph\_flow.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\sparse\csgraph\_matching.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\sparse\csgraph\_min_spanning_tree.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\sparse\csgraph\_reordering.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\sparse\csgraph\_shortest_path.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\sparse\csgraph\_tools.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\sparse\csgraph\_traversal.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\sparse\linalg\_dsolve\_superlu.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\sparse\linalg\_eigen\arpack\_arpack.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\sparse\linalg\_propack\_cpropack.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\sparse\linalg\_propack\_dpropack.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\sparse\linalg\_propack\_spropack.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\sparse\linalg\_propack\_zpropack.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\spatial\_ckdtree.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\spatial\_distance_pybind.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\spatial\_distance_wrap.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\spatial\_hausdorff.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\spatial\_qhull.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\spatial\_voronoi.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\spatial\transform\_rotation.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\special\cython_special.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\special\_cdflib.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\special\_comb.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\special\_ellip_harm_2.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\special\_specfun.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\special\_ufuncs.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\special\_ufuncs_cxx.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\stats\_ansari_swilk_statistics.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\stats\_biasedurn.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\stats\_mvn.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\stats\_qmc_cy.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\stats\_sobol.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\stats\_stats.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\stats\_stats_pythran.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\stats\_boost\beta_ufunc.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\stats\_boost\binom_ufunc.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\stats\_boost\hypergeom_ufunc.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\stats\_boost\invgauss_ufunc.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\stats\_boost\nbinom_ufunc.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\stats\_boost\ncf_ufunc.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\stats\_boost\nct_ufunc.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\stats\_boost\ncx2_ufunc.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\stats\_boost\skewnorm_ufunc.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\stats\_levy_stable\levyst.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\stats\_rcont\rcont.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\stats\_unuran\unuran_wrapper.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\_lib\messagestream.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\_lib\_ccallback_c.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy\_lib\_uarray\_uarray.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\scipy.libs\libopenblas_v0.3.27--3aa239bc726cfb0bd8e5330d8d4c15c6.dll
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\_isotonic.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\.libs\msvcp140.dll
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\.libs\vcomp140.dll
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\decomposition\_cdnmf_fast.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\decomposition\_online_lda_fast.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\ensemble\_gradient_boosting.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\ensemble\_hist_gradient_boosting\common.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\ensemble\_hist_gradient_boosting\histogram.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\ensemble\_hist_gradient_boosting\splitting.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\ensemble\_hist_gradient_boosting\utils.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\ensemble\_hist_gradient_boosting\_binning.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\ensemble\_hist_gradient_boosting\_bitset.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\ensemble\_hist_gradient_boosting\_gradient_boosting.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\ensemble\_hist_gradient_boosting\_predictor.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\linear_model\_cd_fast.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\linear_model\_sag_fast.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\linear_model\_sgd_fast.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\metrics\_dist_metrics.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\metrics\_pairwise_fast.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\metrics\cluster\_expected_mutual_info_fast.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\metrics\_pairwise_distances_reduction\_argkmin.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\metrics\_pairwise_distances_reduction\_argkmin_classmode.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\metrics\_pairwise_distances_reduction\_base.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\metrics\_pairwise_distances_reduction\_datasets_pair.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\metrics\_pairwise_distances_reduction\_middle_term_computer.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\metrics\_pairwise_distances_reduction\_radius_neighbors.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\metrics\_pairwise_distances_reduction\_radius_neighbors_classmode.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\neighbors\_ball_tree.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\neighbors\_kd_tree.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\neighbors\_partition_nodes.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\neighbors\_quad_tree.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\preprocessing\_csr_polynomial_expansion.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\preprocessing\_target_encoder_fast.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\svm\_liblinear.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\svm\_libsvm.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\svm\_libsvm_sparse.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\tree\_criterion.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\tree\_splitter.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\tree\_tree.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\tree\_utils.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\utils\arrayfuncs.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\utils\murmurhash.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\utils\sparsefuncs_fast.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\utils\_cython_blas.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\utils\_heap.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\utils\_isfinite.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\utils\_openmp_helpers.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\utils\_random.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\utils\_seq_dataset.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\utils\_sorting.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\utils\_vector_sentinel.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\utils\_weight_vector.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\_loss\_loss.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\sklearn\__check_build\_check_build.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\websockets\speedups.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Lib\site-packages\yarl\_quoting_c.cp310-win_amd64.pyd
C:\Users\yashw\MetaStackerBandit\.venv_old\Scripts\python.exe
C:\Users\yashw\MetaStackerBandit\backend\main.py
C:\Users\yashw\MetaStackerBandit\backend\start_api.bat
C:\Users\yashw\MetaStackerBandit\backend\start_api.sh
C:\Users\yashw\MetaStackerBandit\core\config.py
C:\Users\yashw\MetaStackerBandit\docs\ENHANCEMENTS-ensemble1.1.md
C:\Users\yashw\MetaStackerBandit\frontend\nginx.conf
C:\Users\yashw\MetaStackerBandit\frontend\package-lock.json
C:\Users\yashw\MetaStackerBandit\frontend\package.json
C:\Users\yashw\MetaStackerBandit\frontend\build\asset-manifest.json
C:\Users\yashw\MetaStackerBandit\frontend\build\index.html
C:\Users\yashw\MetaStackerBandit\frontend\build\static\css\main.4513309d.css
C:\Users\yashw\MetaStackerBandit\frontend\build\static\css\main.4513309d.css.map
C:\Users\yashw\MetaStackerBandit\frontend\build\static\js\main.9800d77e.js
C:\Users\yashw\MetaStackerBandit\frontend\build\static\js\main.9800d77e.js.LICENSE.txt
C:\Users\yashw\MetaStackerBandit\frontend\build\static\js\main.9800d77e.js.map
C:\Users\yashw\MetaStackerBandit\frontend\public\index.html
C:\Users\yashw\MetaStackerBandit\frontend\src\App.css
C:\Users\yashw\MetaStackerBandit\frontend\src\App.js
C:\Users\yashw\MetaStackerBandit\frontend\src\index.css
C:\Users\yashw\MetaStackerBandit\frontend\src\index.js
C:\Users\yashw\MetaStackerBandit\frontend\src\components\BotStatus.css
C:\Users\yashw\MetaStackerBandit\frontend\src\components\BotStatus.js
C:\Users\yashw\MetaStackerBandit\frontend\src\components\Dashboard.css
C:\Users\yashw\MetaStackerBandit\frontend\src\components\Dashboard.js
C:\Users\yashw\MetaStackerBandit\frontend\src\components\EquityChart.css
C:\Users\yashw\MetaStackerBandit\frontend\src\components\EquityChart.js
C:\Users\yashw\MetaStackerBandit\frontend\src\components\ExecutionsTable.css
C:\Users\yashw\MetaStackerBandit\frontend\src\components\ExecutionsTable.js
C:\Users\yashw\MetaStackerBandit\frontend\src\components\HealthMetrics.css
C:\Users\yashw\MetaStackerBandit\frontend\src\components\HealthMetrics.js
C:\Users\yashw\MetaStackerBandit\frontend\src\components\Login.css
C:\Users\yashw\MetaStackerBandit\frontend\src\components\Login.js
C:\Users\yashw\MetaStackerBandit\frontend\src\components\LogViewer.css
C:\Users\yashw\MetaStackerBandit\frontend\src\components\LogViewer.js
C:\Users\yashw\MetaStackerBandit\frontend\src\components\SignalsTable.css
C:\Users\yashw\MetaStackerBandit\frontend\src\components\SignalsTable.js
C:\Users\yashw\MetaStackerBandit\frontend\src\utils\exportData.js
C:\Users\yashw\MetaStackerBandit\live_demo\bandit.py
C:\Users\yashw\MetaStackerBandit\live_demo\calibration_enhancer.py
C:\Users\yashw\MetaStackerBandit\live_demo\cohort_signals.py
C:\Users\yashw\MetaStackerBandit\live_demo\config.json
C:\Users\yashw\MetaStackerBandit\live_demo\config_overlay.json
C:\Users\yashw\MetaStackerBandit\live_demo\custom_models.py
C:\Users\yashw\MetaStackerBandit\live_demo\decision.py
C:\Users\yashw\MetaStackerBandit\live_demo\emitters.py
C:\Users\yashw\MetaStackerBandit\live_demo\enhanced_signal_combiner.py
C:\Users\yashw\MetaStackerBandit\live_demo\execution_tracker.py
C:\Users\yashw\MetaStackerBandit\live_demo\features.py
C:\Users\yashw\MetaStackerBandit\live_demo\feature_logger.py
C:\Users\yashw\MetaStackerBandit\live_demo\funding_hl.py
C:\Users\yashw\MetaStackerBandit\live_demo\health_monitor.py
C:\Users\yashw\MetaStackerBandit\live_demo\hyperliquid_listener.py
C:\Users\yashw\MetaStackerBandit\live_demo\logging_config.json
C:\Users\yashw\MetaStackerBandit\live_demo\main.py
C:\Users\yashw\MetaStackerBandit\live_demo\main_overlay.py
C:\Users\yashw\MetaStackerBandit\live_demo\market_data.py
C:\Users\yashw\MetaStackerBandit\live_demo\metastackerbandit1-478b6face97d.json
C:\Users\yashw\MetaStackerBandit\live_demo\model_runtime.py
C:\Users\yashw\MetaStackerBandit\live_demo\ohlc_btc_5m.csv
C:\Users\yashw\MetaStackerBandit\live_demo\order_intent_tracker.py
C:\Users\yashw\MetaStackerBandit\live_demo\overlay_features.py
C:\Users\yashw\MetaStackerBandit\live_demo\overlay_manager.py
C:\Users\yashw\MetaStackerBandit\live_demo\overlay_signal_generator.py
C:\Users\yashw\MetaStackerBandit\live_demo\pnl_attribution.py
C:\Users\yashw\MetaStackerBandit\live_demo\repro_tracker.py
C:\Users\yashw\MetaStackerBandit\live_demo\risk_and_exec.py
C:\Users\yashw\MetaStackerBandit\live_demo\runtime_bandit.json
C:\Users\yashw\MetaStackerBandit\live_demo\sheets_logger.py
C:\Users\yashw\MetaStackerBandit\live_demo\state.py
C:\Users\yashw\MetaStackerBandit\live_demo\unified_overlay_system.py
C:\Users\yashw\MetaStackerBandit\live_demo\__init__.py
C:\Users\yashw\MetaStackerBandit\live_demo\alerts\alert_router.py
C:\Users\yashw\MetaStackerBandit\live_demo\assets\bottom_cohort.csv
C:\Users\yashw\MetaStackerBandit\live_demo\assets\top_cohort.csv
C:\Users\yashw\MetaStackerBandit\live_demo\config\production_config.json
C:\Users\yashw\MetaStackerBandit\live_demo\emitters\health_snapshot_emitter.py
C:\Users\yashw\MetaStackerBandit\live_demo\emitters\production_emitter.py
C:\Users\yashw\MetaStackerBandit\live_demo\emitters\__init__.py
C:\Users\yashw\MetaStackerBandit\live_demo\integration\production_integration.py
C:\Users\yashw\MetaStackerBandit\live_demo\ops\bma.py
C:\Users\yashw\MetaStackerBandit\live_demo\ops\llm_logging.py
C:\Users\yashw\MetaStackerBandit\live_demo\ops\log_emitter.py
C:\Users\yashw\MetaStackerBandit\live_demo\ops\log_rotation.py
C:\Users\yashw\MetaStackerBandit\live_demo\ops\log_router.py
C:\Users\yashw\MetaStackerBandit\live_demo\ops\metrics_exporter.py
C:\Users\yashw\MetaStackerBandit\live_demo\ops\__init__.py
C:\Users\yashw\MetaStackerBandit\live_demo\ops\schemas\health.schema.json
C:\Users\yashw\MetaStackerBandit\live_demo\schemas\manifest.schema.json
C:\Users\yashw\MetaStackerBandit\live_demo\schemas\production_schemas.py
C:\Users\yashw\MetaStackerBandit\live_demo\scripts\dry_run_bma_bandit.py
C:\Users\yashw\MetaStackerBandit\live_demo\scripts\emit_costs_test.py
C:\Users\yashw\MetaStackerBandit\live_demo\scripts\emit_new_methods_test.py
C:\Users\yashw\MetaStackerBandit\live_demo\scripts\emit_signals_test.py
C:\Users\yashw\MetaStackerBandit\live_demo\scripts\emit_test_health.py
C:\Users\yashw\MetaStackerBandit\live_demo\scripts\emit_test_logs.py
C:\Users\yashw\MetaStackerBandit\live_demo\scripts\offline_live_demo_smoke.py
C:\Users\yashw\MetaStackerBandit\live_demo\scripts\populate_unified_topics.py
C:\Users\yashw\MetaStackerBandit\live_demo\scripts\smoke_model_runtime.py
C:\Users\yashw\MetaStackerBandit\live_demo\security\data_sanitizer.py
C:\Users\yashw\MetaStackerBandit\live_demo\tests\test_feature_pipeline.py
C:\Users\yashw\MetaStackerBandit\live_demo\tests\test_integration.py
C:\Users\yashw\MetaStackerBandit\live_demo\tests\test_overlay_system.py
C:\Users\yashw\MetaStackerBandit\live_demo\tests\test_risk_and_exec.py
C:\Users\yashw\MetaStackerBandit\live_demo\tools\build_context_pack.py
C:\Users\yashw\MetaStackerBandit\live_demo\tools\emit_fake_execution.py
C:\Users\yashw\MetaStackerBandit\live_demo\tools\ensure_headers.py
C:\Users\yashw\MetaStackerBandit\live_demo\tools\list_sheet_tabs.py
C:\Users\yashw\MetaStackerBandit\live_demo\tools\probe_hl_cohort_activity.py
C:\Users\yashw\MetaStackerBandit\live_demo\tools\run_scraper_smoke.py
C:\Users\yashw\MetaStackerBandit\live_demo\tools\scrape_status.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\bandit.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\calibration_enhancer.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\cohort_signals.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\config.json
C:\Users\yashw\MetaStackerBandit\live_demo_12h\config_overlay.json
C:\Users\yashw\MetaStackerBandit\live_demo_12h\custom_models.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\decision.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\enhanced_signal_combiner.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\execution_tracker.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\features.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\feature_logger.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\funding_hl.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\health_monitor.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\hyperliquid_listener.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\logging_config.json
C:\Users\yashw\MetaStackerBandit\live_demo_12h\main.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\main_overlay.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\market_data.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\metastackerbandit1-478b6face97d.json
C:\Users\yashw\MetaStackerBandit\live_demo_12h\model_runtime.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\ohlc_btc_5m.csv
C:\Users\yashw\MetaStackerBandit\live_demo_12h\order_intent_tracker.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\overlay_features.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\overlay_manager.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\overlay_signal_generator.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\pnl_attribution.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\repro_tracker.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\risk_and_exec.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\sheets_logger.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\state.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\unified_overlay_system.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\__init__.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\alerts\alert_router.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\assets\bottom_cohort.csv
C:\Users\yashw\MetaStackerBandit\live_demo_12h\assets\top_cohort.csv
C:\Users\yashw\MetaStackerBandit\live_demo_12h\config\production_config.json
C:\Users\yashw\MetaStackerBandit\live_demo_12h\emitters\production_emitter.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\emitters\__init__.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\integration\production_integration.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\ops\bma.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\ops\llm_logging.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\ops\log_emitter.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\ops\log_rotation.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\ops\log_router.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\ops\metrics_exporter.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\ops\__init__.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\ops\schemas\health.schema.json
C:\Users\yashw\MetaStackerBandit\live_demo_12h\schemas\manifest.schema.json
C:\Users\yashw\MetaStackerBandit\live_demo_12h\schemas\production_schemas.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\scripts\dry_run_bma_bandit.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\scripts\emit_costs_test.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\scripts\emit_new_methods_test.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\scripts\emit_signals_test.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\scripts\emit_test_health.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\scripts\emit_test_logs.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\scripts\offline_live_demo_smoke.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\scripts\populate_unified_topics.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\scripts\smoke_model_runtime.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\security\data_sanitizer.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\tests\test_integration.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\tests\test_overlay_system.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\tools\build_context_pack.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\tools\emit_fake_execution.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\tools\ensure_headers.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\tools\list_sheet_tabs.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\tools\probe_hl_cohort_activity.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\tools\run_scraper_smoke.py
C:\Users\yashw\MetaStackerBandit\live_demo_12h\tools\scrape_status.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\bandit.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\calibration_enhancer.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\cohort_signals.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\config.json
C:\Users\yashw\MetaStackerBandit\live_demo_1h\config_overlay.json
C:\Users\yashw\MetaStackerBandit\live_demo_1h\custom_models.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\decision.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\enhanced_signal_combiner.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\execution_tracker.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\features.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\feature_logger.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\funding_hl.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\health_monitor.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\hyperliquid_listener.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\logging_config.json
C:\Users\yashw\MetaStackerBandit\live_demo_1h\main.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\main_overlay.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\market_data.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\metastackerbandit1-478b6face97d.json
C:\Users\yashw\MetaStackerBandit\live_demo_1h\model_runtime.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\ohlc_btc_5m.csv
C:\Users\yashw\MetaStackerBandit\live_demo_1h\order_intent_tracker.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\overlay_features.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\overlay_manager.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\overlay_signal_generator.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\pnl_attribution.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\repro_tracker.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\risk_and_exec.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\sheets_logger.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\state.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\unified_overlay_system.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\__init__.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\alerts\alert_router.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\assets\bottom_cohort.csv
C:\Users\yashw\MetaStackerBandit\live_demo_1h\assets\top_cohort.csv
C:\Users\yashw\MetaStackerBandit\live_demo_1h\config\production_config.json
C:\Users\yashw\MetaStackerBandit\live_demo_1h\emitters\production_emitter.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\emitters\__init__.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\integration\production_integration.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\ops\bma.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\ops\llm_logging.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\ops\log_emitter.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\ops\log_rotation.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\ops\log_router.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\ops\metrics_exporter.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\ops\__init__.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\ops\schemas\health.schema.json
C:\Users\yashw\MetaStackerBandit\live_demo_1h\schemas\manifest.schema.json
C:\Users\yashw\MetaStackerBandit\live_demo_1h\schemas\production_schemas.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\scripts\dry_run_bma_bandit.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\scripts\emit_costs_test.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\scripts\emit_new_methods_test.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\scripts\emit_signals_test.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\scripts\emit_test_health.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\scripts\emit_test_logs.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\scripts\offline_live_demo_smoke.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\scripts\populate_unified_topics.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\scripts\smoke_model_runtime.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\security\data_sanitizer.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\tests\test_integration.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\tests\test_overlay_system.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\tools\build_context_pack.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\tools\emit_fake_execution.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\tools\ensure_headers.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\tools\list_sheet_tabs.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\tools\probe_hl_cohort_activity.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\tools\run_scraper_smoke.py
C:\Users\yashw\MetaStackerBandit\live_demo_1h\tools\scrape_status.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\bandit.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\calibration_enhancer.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\cohort_signals.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\config.json
C:\Users\yashw\MetaStackerBandit\live_demo_24h\config_overlay.json
C:\Users\yashw\MetaStackerBandit\live_demo_24h\custom_models.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\decision.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\emitters.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\enhanced_signal_combiner.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\execution_tracker.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\features.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\feature_logger.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\funding_hl.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\health_monitor.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\hyperliquid_listener.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\logging_config.json
C:\Users\yashw\MetaStackerBandit\live_demo_24h\main.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\main_overlay.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\market_data.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\metastackerbandit1-478b6face97d.json
C:\Users\yashw\MetaStackerBandit\live_demo_24h\model_runtime.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\ohlc_btc_5m.csv
C:\Users\yashw\MetaStackerBandit\live_demo_24h\order_intent_tracker.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\overlay_features.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\overlay_manager.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\overlay_signal_generator.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\pnl_attribution.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\README_24H.md
C:\Users\yashw\MetaStackerBandit\live_demo_24h\repro_tracker.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\risk_and_exec.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\sheets_logger.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\state.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\unified_overlay_system.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\__init__.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\alerts\alert_router.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\assets\bottom_cohort.csv
C:\Users\yashw\MetaStackerBandit\live_demo_24h\assets\top_cohort.csv
C:\Users\yashw\MetaStackerBandit\live_demo_24h\config\production_config.json
C:\Users\yashw\MetaStackerBandit\live_demo_24h\emitters\production_emitter.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\emitters\__init__.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\integration\production_integration.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\ops\bma.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\ops\llm_logging.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\ops\log_emitter.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\ops\log_rotation.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\ops\log_router.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\ops\metrics_exporter.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\ops\__init__.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\ops\schemas\health.schema.json
C:\Users\yashw\MetaStackerBandit\live_demo_24h\schemas\manifest.schema.json
C:\Users\yashw\MetaStackerBandit\live_demo_24h\schemas\production_schemas.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\scripts\dry_run_bma_bandit.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\scripts\emit_costs_test.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\scripts\emit_new_methods_test.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\scripts\emit_signals_test.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\scripts\emit_test_health.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\scripts\emit_test_logs.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\scripts\offline_live_demo_smoke.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\scripts\populate_unified_topics.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\scripts\smoke_model_runtime.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\security\data_sanitizer.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\tests\test_integration.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\tests\test_overlay_system.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\tools\build_context_pack.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\tools\emit_fake_execution.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\tools\ensure_headers.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\tools\list_sheet_tabs.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\tools\probe_hl_cohort_activity.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\tools\run_scraper_smoke.py
C:\Users\yashw\MetaStackerBandit\live_demo_24h\tools\scrape_status.py
C:\Users\yashw\MetaStackerBandit\ops\bma.py
C:\Users\yashw\MetaStackerBandit\ops\heartbeat.py
C:\Users\yashw\MetaStackerBandit\ops\llm_logging.py
C:\Users\yashw\MetaStackerBandit\ops\log_emitter.py
C:\Users\yashw\MetaStackerBandit\ops\log_router.py
C:\Users\yashw\MetaStackerBandit\ops\__init__.py
C:\Users\yashw\MetaStackerBandit\scripts\add_decision_time.py
C:\Users\yashw\MetaStackerBandit\scripts\aggregate_executions.py
C:\Users\yashw\MetaStackerBandit\scripts\calc_turnover.py
C:\Users\yashw\MetaStackerBandit\scripts\check_ci_gates.py
C:\Users\yashw\MetaStackerBandit\scripts\check_heartbeat.py
C:\Users\yashw\MetaStackerBandit\scripts\compute_adv20_and_impact.py
C:\Users\yashw\MetaStackerBandit\scripts\dedupe_and_report.py
C:\Users\yashw\MetaStackerBandit\scripts\oof_calibration.py
C:\Users\yashw\MetaStackerBandit\scripts\run_timeframe_smoke.py
C:\Users\yashw\MetaStackerBandit\scripts\test_emitters.py
C:\Users\yashw\MetaStackerBandit\scripts\validate_emitted_records.py
C:\Users\yashw\MetaStackerBandit\tests\test_check_heartbeat_script.py
C:\Users\yashw\MetaStackerBandit\tests\test_heartbeat_and_emitters.py
C:\Users\yashw\MetaStackerBandit\tests\test_validate_emitted_records.py
C:\Users\yashw\MetaStackerBandit\tools\build_cohort_scores.py
C:\Users\yashw\MetaStackerBandit\tools\build_contexts.py
C:\Users\yashw\MetaStackerBandit\tools\build_diagnostic_pack.py
C:\Users\yashw\MetaStackerBandit\tools\build_llm_context.py
C:\Users\yashw\MetaStackerBandit\tools\build_llm_context_multi.py
C:\Users\yashw\MetaStackerBandit\tools\build_paper_csvs.py
C:\Users\yashw\MetaStackerBandit\tools\build_summary.py
C:\Users\yashw\MetaStackerBandit\tools\check_equity_resample.py
C:\Users\yashw\MetaStackerBandit\tools\check_signal_ic.py
C:\Users\yashw\MetaStackerBandit\tools\data_summary.py
C:\Users\yashw\MetaStackerBandit\tools\evaluate_equity.py
C:\Users\yashw\MetaStackerBandit\tools\gsheet_probe.py
C:\Users\yashw\MetaStackerBandit\tools\readiness_table.py
C:\Users\yashw\MetaStackerBandit\tools\sheets_connectivity_test.py
C:\Users\yashw\MetaStackerBandit\tools\signal_trade_metrics.py
C:\Users\yashw\MetaStackerBandit\tools\tail_jsonl_gz.py
C:\Users\yashw\MetaStackerBandit\tools\test_health_snapshot_emitter.py
C:\Users\yashw\MetaStackerBandit\tools\validate_csv_columns.py
C:\Users\yashw\MetaStackerBandit\tools\validate_timestamps.py
C:\Users\yashw\MetaStackerBandit\tools\verify_cohort_signals.py
C:\Users\yashw\MetaStackerBandit\tools\write_metrics_json.py
